## Docker commands used to build the application 
#  insert the docker build command
docker build -t techtrends .
docker tag techtrends awony/techtrends:v1


## Docker commands used to run the application
insert the docker run command
docker container run --name test_techtrends -d -p 3111:7111 awony/techtrends:v1


## Docker commands used to get the application logs
insert the docker logs command
 **docker logs test_techtrends**
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
**docker cp test_techtrends:/techtrends/app.log . **

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
2021-03-04 07:23:25 INFO      * Running on http://0.0.0.0:7111/ (Press CTRL+C to quit)
2021-03-04 07:23:58 INFO     172.17.0.1 - - [04/Mar/2021 07:23:58] &quot;GET / HTTP/1.1&quot; 200 -
2021-03-04 07:24:01 INFO     Article 2020 CNCF Annual Report retrieved!
2021-03-04 07:24:01 INFO     172.17.0.1 - - [04/Mar/2021 07:24:01] &quot;GET /1 HTTP/1.1&quot; 200 -
2021-03-04 07:24:05 INFO     Article KubeCon + CloudNativeCon 2021 retrieved!
2021-03-04 07:24:05 INFO     172.17.0.1 - - [04/Mar/2021 07:24:05] &quot;GET /2 HTTP/1.1&quot; 200 -
2021-03-04 07:24:08 INFO     The &quot;About Us&quot; page is retrieved.
2021-03-04 07:24:08 INFO     172.17.0.1 - - [04/Mar/2021 07:24:08] &quot;GET /about HTTP/1.1&quot; 200 -
2021-03-04 07:24:14 INFO     172.17.0.1 - - [04/Mar/2021 07:24:14] &quot;GET /create HTTP/1.1&quot; 200 -
2021-03-04 07:24:21 INFO     A new article is created with title: Vaccines Ready
2021-03-04 07:24:21 INFO     172.17.0.1 - - [04/Mar/2021 07:24:21] &quot;POST /create HTTP/1.1&quot; 302 -
2021-03-04 07:24:21 INFO     172.17.0.1 - - [04/Mar/2021 07:24:21] &quot;GET / HTTP/1.1&quot; 200 -
2021-03-04 07:24:26 INFO     Status request successfull
2021-03-04 07:24:26 INFO     172.17.0.1 - - [04/Mar/2021 07:24:26] &quot;GET /healthz HTTP/1.1&quot; 200 -
2021-03-04 07:24:31 INFO     172.17.0.1 - - [04/Mar/2021 07:24:31] &quot;GET /metrics HTTP/1.1&quot; 200 -
2021-03-04 07:24:35 INFO     Non-existing article is accessed
2021-03-04 07:24:35 INFO     172.17.0.1 - - [04/Mar/2021 07:24:35] &quot;GET /56 HTTP/1.1&quot; 404 -